{
    "name": "@teamhive/nestjs-common",
    "version": "14.0.0-alpha.6",
    "description": "Our common decorators, services, etc for NestJS projects",
    "keywords": [
        "Typescript",
        "NestJS",
        "Seed"
    ],
    "main": "index.js",
    "typings": "index.d.ts",
    "author": "TeamHive",
    "contributors": [
        "John Pinkster <jpinkster>"
    ],
    "license": "ISC",
    "homepage": "https://github.com/TeamHive/nestjs-common",
    "repository": {
        "type": "git",
        "url": "https://github.com/TeamHive/nestjs-common.git"
    },
    "bugs": {
        "url": "https://github.com/TeamHive/nestjs-common/issues"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "tsc -w",
        "start": "tsc",
        "prepack": "tsc",
        "postpublish": "git push && git push --tags",
        "postpack": "rm *.d.ts && rm *.js && rm -Rf modules"
    },
    "peerDependencies": {
        "@nestjs/common": "^7.0",
        "@nestjs/core": "^7.0",
        "@nestjs/passport": "^7.0",
        "@nestjs/testing": "^7.0",
        "@nestjs/microservices": "^7.0",
        "@teamhive/nestjs-swagger": "^4.6.0",
        "@teamhive/node-common": "^3.0.0-alpha.1",
        "class-validator": "^0.12.2",
        "config": "^3.2",
        "js-yaml": "^3.13",
        "log4js": "^6.2",
        "passport": "~0.4.0",
        "reflect-metadata": "~0.1.13",
        "rxjs": "^6.5"
    },
    "devDependencies": {
        "@nestjs/common": "^7.0",
        "@nestjs/core": "^7.0",
        "@nestjs/microservices": "^7.0",
        "@nestjs/passport": "^7.0",
        "@nestjs/testing": "^7.0",
        "@teamhive/nestjs-swagger": "^4.6.0",
        "@teamhive/node-common": "3.0.0-alpha.5",
        "@types/bluebird": "^3.5.27",
        "@types/config": "^0.0",
        "@types/node": "^12.12.38",
        "@types/passport": "~1.0.0",
        "@types/raven": "^2.5",
        "@types/redis": "^2.8",
        "class-validator": "^0.12.2",
        "config": "^3.2",
        "js-yaml": "^3.13",
        "log4js": "^6.2",
        "passport": "~0.4.0",
        "reflect-metadata": "~0.1.13",
        "rxjs": "^6.5",
        "tslint": "^5.18",
        "typescript": "^3.7"
    },
    "dependencies": {
        "bluebird": "^3.5.5",
        "raven": "^2.6",
        "redis": "^2.8"
    }
}
