{
    "name": "@teamhive/nestjs-common",
    "version": "3.0.1",
    "description": "Our common decorators, services, etc for NestJS projects",
    "keywords": [
        "Typescript",
        "NestJS",
        "Seed"
    ],
    "main": "index.js",
    "typings": "index.d.ts",
    "author": "TeamHive",
    "contributors": [
        "John Pinkster <jpinkster>"
    ],
    "license": "ISC",
    "homepage": "https://github.com/TeamHive/nestjs-common",
    "repository": {
        "type": "git",
        "url": "https://github.com/TeamHive/nestjs-common.git"
    },
    "bugs": {
        "url": "https://github.com/TeamHive/nestjs-common/issues"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "tsc -w",
        "start": "tsc",
        "prepack": "tsc",
        "postpublish": "git push && git push --tags",
        "postpack": "rm *.d.ts && rm *.js && rm -Rf modules"
    },
    "peerDependencies": {
        "@nestjs/common": "^5.0",
        "@nestjs/core": "^5.0",
        "@nestjs/passport": "^5.0",
        "@nestjs/testing": "^5.0",
        "@types/config": "^0.0",
        "@types/passport": "~0.4.0",
        "@types/raven": "^2.0",
        "class-validator": "~0.9.0",
        "config": "^3.0",
        "js-yaml": "^3.0",
        "log4js": "^3.0",
        "passport": "~0.4.0",
        "raven": "^2.0",
        "reflect-metadata": "~0.1.0",
        "rxjs": "^6.0"
    },
    "devDependencies": {
        "@nestjs/common": "^5.0",
        "@nestjs/core": "^5.0",
        "@nestjs/passport": "^5.1.0",
        "@nestjs/testing": "^5.0",
        "@types/bluebird": "^3.5.24",
        "@types/config": "^0.0",
        "@types/passport": "~0.4.0",
        "@types/raven": "^2.0",
        "@types/redis": "^2.0",
        "class-validator": "~0.9.0",
        "config": "^3.0",
        "js-yaml": "^3.0",
        "log4js": "^3.0",
        "passport": "~0.4.0",
        "raven": "^2.0",
        "redis": "^2.0",
        "reflect-metadata": "~0.1.0",
        "rxjs": "^6.0",
        "tslint": "^5.0",
        "typescript": "^3.0"
    },
    "dependencies": {
        "bluebird": "^3.5.3"
    }
}
